# mtl file of Cube 2 level

#newmtl slot2
#map_Kd packages\textures\philipk\pk02\ceiling02_c.jpg

#newmtl slot7
map_Kd packages\textures\philipk\pk02\light01b_c.jpg

newmtl slot9
map_Kd packages\textures\philipk\pk02\light02b_c.jpg

newmtl slot11
map_Kd packages\textures\philipk\pk02\light03_c.jpg

newmtl slot12
map_Kd packages\textures\philipk\pk02\pipes01_c.jpg

newmtl slot13
map_Kd packages\textures\philipk\pk02\switches01b_c.jpg

newmtl slot15
map_Kd packages\textures\philipk\pk02\wall02a_c.jpg

newmtl slot16
map_Kd packages\textures\philipk\pk02\wall02b_c.jpg

newmtl slot17
map_Kd packages\textures\philipk\pk02\wall02c_c.jpg

newmtl slot19
map_Kd packages\textures\philipk\pk02\door01_c.jpg

newmtl slot20
map_Kd packages\textures\philipk\pk02\door02_c.jpg

newmtl slot24
map_Kd packages\textures\philipk\pk02\floor01_c.jpg

newmtl slot25
map_Kd packages\textures\philipk\pk02\floor02_c.jpg

newmtl slot26
map_Kd packages\textures\philipk\pk02\floor03_c.jpg

newmtl slot27
map_Kd packages\textures\philipk\pk02\floor04_c.jpg

newmtl slot28
map_Kd packages\textures\philipk\pk02\floor05_c.jpg

newmtl slot29
map_Kd packages\textures\philipk\pk02\floor06a_c.jpg

newmtl slot30
map_Kd packages\textures\philipk\pk02\floor06b_c.jpg

newmtl slot36
map_Kd packages\textures\philipk\pk02\floor10_c.jpg

newmtl slot38
map_Kd packages\textures\philipk\pk02\floor12a_c.jpg

newmtl slot39
map_Kd packages\textures\philipk\pk02\floor12b_c.jpg

newmtl slot40
map_Kd packages\textures\philipk\pk02\floor13a_c.jpg

newmtl slot42
map_Kd packages\textures\philipk\pk02\generic01a_c.jpg

newmtl slot43
map_Kd packages\textures\philipk\pk02\generic01b_c.jpg

newmtl slot44
map_Kd packages\textures\philipk\pk02\panels01a_c.jpg

newmtl slot45
map_Kd packages\textures\philipk\pk02\panels01b_c.jpg

newmtl slot46
map_Kd packages\textures\philipk\pk02\panels01c_c.jpg

newmtl slot47
map_Kd packages\textures\philipk\pk02\plates01a_c.jpg

newmtl slot48
map_Kd packages\textures\philipk\pk02\plates01b_c.jpg

newmtl slot51
map_Kd packages\textures\philipk\pk02\switches01a_c.jpg

newmtl slot52
map_Kd packages\textures\philipk\pk02\trim_set01a_c.jpg

newmtl slot53
map_Kd packages\textures\philipk\pk02\trim_set01b_c.jpg

newmtl slot54
map_Kd packages\textures\philipk\pk02\trim_set02a_c.jpg

newmtl slot55
map_Kd packages\textures\philipk\pk02\trim_set02b_c.jpg

newmtl slot56
map_Kd packages\textures\philipk\pk02\trim01_c.jpg

newmtl slot57
map_Kd packages\textures\philipk\pk02\trim02_c.jpg

newmtl slot58
map_Kd packages\textures\philipk\pk02\trim03_c.jpg

newmtl slot59
map_Kd packages\textures\philipk\pk02\trim04a_c.jpg

newmtl slot60
map_Kd packages\textures\philipk\pk02\trim04b_c.jpg

newmtl slot64
map_Kd packages\textures\philipk\pk02\wall_big02b_c.jpg

newmtl slot67
map_Kd packages\textures\philipk\pk02\wall03b_c.jpg

newmtl slot68
map_Kd packages\textures\philipk\pk02\wall04a_c.jpg

newmtl slot69
map_Kd packages\textures\philipk\pk02\wall04b_c.jpg

newmtl slot70
map_Kd packages\textures\philipk\pk02\wall05a_c.jpg

newmtl slot71
map_Kd packages\textures\philipk\pk02\wall05b_c.jpg

newmtl slot72
map_Kd packages\textures\philipk\pk02\wall05c_c.jpg

newmtl slot73
map_Kd packages\textures\philipk\pk02\wall06a_c.jpg

newmtl slot74
map_Kd packages\textures\philipk\pk02\wall06b_c.jpg

newmtl slot75
map_Kd packages\textures\philipk\pk02\wall07a_c.jpg

newmtl slot76
map_Kd packages\textures\philipk\pk02\wall07b_c.jpg

newmtl slot77
map_Kd packages\textures\philipk\pk02\wall08a_c.jpg

newmtl slot78
map_Kd packages\textures\philipk\pk02\wall08b_c.jpg

newmtl slot92
map_Kd packages\textures\unnamed\unnamedpipes01.png

newmtl slot95
map_Kd packages\textures\unnamed\tile08-a.png

newmtl slot96
map_Kd packages\textures\unnamed\wall01.png

newmtl slot97
map_Kd packages\textures\unnamed\wall01-a.png

newmtl slot98
map_Kd packages\textures\unnamed\wall01-c.png

newmtl slot99
map_Kd packages\textures\unnamed\wall01-f.png

newmtl slot100
map_Kd packages\textures\unnamed\wall01-g.png

newmtl slot105
map_Kd packages\textures\unnamed\solar_cell01.png

newmtl slot106
map_Kd packages\textures\unnamed\solar_cell02.png

newmtl slot107
map_Kd packages\textures\unnamed\solar_cell03.png

newmtl slot108
map_Kd packages\textures\unnamed\brick01.png

newmtl slot112
map_Kd packages\textures\unnamed\panels02a.png

newmtl slot114
map_Kd packages\textures\unnamed\panels02c.png

newmtl slot117
map_Kd packages\textures\unnamed\panels02f.png

newmtl slot118
map_Kd packages\textures\unnamed\trim02.png

newmtl slot119
map_Kd packages\textures\unnamed\floor01.png

newmtl slot120
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot121
map_Kd packages\textures\unnamed\wall02.png

newmtl slot122
map_Kd packages\textures\unnamed\wall05.png

newmtl slot125
map_Kd packages\textures\nieb\grass1.jpg

newmtl slot126
map_Kd packages\textures\nieb\rock02.jpg

newmtl slot133
map_Kd packages\textures\nieb\concrete-light.jpg

newmtl slot134
map_Kd packages\textures\nieb\concrete-dark.jpg

newmtl slot135
map_Kd packages\textures\nieb\rubber-trim.jpg

newmtl slot138
map_Kd packages\textures\nieb\metal-grey.jpg

newmtl slot142
map_Kd packages\textures\nieb\stripes.jpg

newmtl slot143
map_Kd packages\textures\nieb\stripes.jpg

newmtl slot163
map_Kd packages\trak5\glass.jpg

newmtl slot182
map_Kd packages\trak5\light3a.jpg

newmtl slot322
map_Kd packages\textures\trak\trak7\tile2.png

newmtl slot323
map_Kd packages\textures\philipk\pk02\wall02b_c.jpg

newmtl slot324
map_Kd packages\textures\philipk\pk02\wall02a_c.jpg

newmtl slot325
map_Kd packages\textures\philipk\pk02\floor_cyl01_c.jpg

newmtl slot326
map_Kd packages\textures\philipk\pk02\floor_cyl01_c.jpg

newmtl slot327
map_Kd packages\textures\philipk\pk02\floor_cyl01_c.jpg

newmtl slot328
map_Kd packages\textures\philipk\pk02\floor_cyl01_c.jpg

newmtl slot329
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot330
map_Kd packages\textures\philipk\pk02\switches01a_c.jpg

newmtl slot331
map_Kd packages\textures\philipk\pk02\trim02_c.jpg

newmtl slot334
map_Kd packages\textures\unnamed\wall05.png

newmtl slot335
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot336
map_Kd packages\textures\philipk\pk02\wall02b_c.jpg

newmtl slot337
map_Kd packages\textures\philipk\pk02\wall02b_c.jpg

newmtl slot338
map_Kd packages\textures\unnamed\wall02.png

newmtl slot339
map_Kd packages\textures\unnamed\floor01.png

newmtl slot340
map_Kd packages\textures\nieb\concrete-dark.jpg

newmtl slot341
map_Kd packages\textures\philipk\pk02\switches01c_c.jpg

newmtl slot342
map_Kd packages\textures\unnamed\wall01-g.png

newmtl slot344
map_Kd packages\textures\philipk\pk02\switches01c_c.jpg

newmtl slot345
map_Kd packages\textures\nieb\concrete-light.jpg

newmtl slot346
map_Kd packages\textures\philipk\pk02\panels01b_c.jpg

newmtl slot347
map_Kd packages\textures\philipk\pk02\panels01b_c.jpg

newmtl slot348
map_Kd packages\textures\philipk\pk02\floor04_c.jpg

newmtl slot349
map_Kd packages\textures\philipk\pk02\floor04_c.jpg

newmtl slot350
map_Kd packages\textures\philipk\pk02\wall04a_c.jpg

newmtl slot351
map_Kd packages\textures\philipk\pk02\trim04a_c.jpg

newmtl slot352
map_Kd packages\textures\unnamed\floor01.png

newmtl slot353
map_Kd packages\textures\unnamed\floor01.png

newmtl slot354
map_Kd packages\trak5\glass.jpg

newmtl slot355
map_Kd packages\trak5\glass.jpg

newmtl slot356
map_Kd packages\trak5\light3a.jpg

newmtl slot357
map_Kd packages\textures\philipk\pk02\switches01b_c.jpg

newmtl slot358
map_Kd packages\trak5\light3a.jpg

newmtl slot359
map_Kd packages\textures\philipk\pk02\pipes01_c.jpg

newmtl slot360
map_Kd packages\textures\philipk\pk02\floor01_c.jpg

newmtl slot361
map_Kd packages\trak5\glass.jpg

newmtl slot362
map_Kd packages\textures\philipk\pk02\floor13a_c.jpg

newmtl slot363
map_Kd packages\trak5\thingy1a.jpg

newmtl slot364
map_Kd packages\trak5\glass.jpg

newmtl slot365
map_Kd packages\textures\philipk\pk02\trim_set01a_c.jpg

newmtl slot366
map_Kd packages\textures\philipk\pk02\trim03_c.jpg

newmtl slot367
map_Kd packages\trak5\light3a.jpg

newmtl slot368
map_Kd packages\trak5\light3a.jpg

newmtl slot369
map_Kd packages\textures\philipk\pk02\wall05c_c.jpg

newmtl slot370
map_Kd packages\textures\unnamed\solar_cell02.png

newmtl slot371
map_Kd packages\textures\philipk\pk02\wall05c_c.jpg

newmtl slot372
map_Kd packages\textures\philipk\pk02\door02_c.jpg

newmtl slot373
map_Kd packages\textures\philipk\pk02\wall06a_c.jpg

newmtl slot374
map_Kd packages\textures\philipk\pk02\door02_c.jpg

newmtl slot375
map_Kd packages\textures\unnamed\tile08-a.png

newmtl slot376
map_Kd packages\textures\philipk\pk02\light03_c.jpg

newmtl slot377
map_Kd packages\textures\unnamed\wall05.png

newmtl slot378
map_Kd packages\textures\philipk\pk02\wall06b_c.jpg

newmtl slot379
map_Kd packages\textures\unnamed\wall01-g.png

newmtl slot380
map_Kd packages\textures\philipk\pk02\light01a_c.jpg

newmtl slot381
map_Kd packages\textures\trak\trak6\light1.png

newmtl slot382
map_Kd packages\textures\philipk\pk02\ceiling02_c.jpg

newmtl slot383
map_Kd packages\textures\philipk\pk02\door02_c.jpg

newmtl slot384
map_Kd packages\textures\philipk\pk02\door02_c.jpg

newmtl slot385
map_Kd packages\textures\philipk\pk02\light03_c.jpg

newmtl slot386
map_Kd packages\textures\philipk\pk02\door02_c.jpg

newmtl slot387
map_Kd packages\textures\philipk\pk02\wall06a_c.jpg

newmtl slot388
map_Kd packages\textures\philipk\pk02\ceiling02_c.jpg

newmtl slot389
map_Kd packages\textures\unnamed\wall01-g.png

newmtl slot390
map_Kd packages\textures\philipk\pk02\trim_set02a_c.jpg

newmtl slot391
map_Kd packages\textures\philipk\pk02\trim03_c.jpg

newmtl slot392
map_Kd packages\textures\philipk\pk02\trim03_c.jpg

newmtl slot393
map_Kd packages\textures\unnamed\trim02.png

newmtl slot394
map_Kd packages\textures\unnamed\trim02.png

newmtl slot395
map_Kd packages\textures\unnamed\brick01.png

newmtl slot396
map_Kd packages\textures\philipk\pk02\wall08a_c.jpg

newmtl slot397
map_Kd packages\textures\philipk\pk02\trim04a_c.jpg

newmtl slot398
map_Kd packages\textures\philipk\pk02\trim04b_c.jpg

newmtl slot399
map_Kd packages\textures\unnamed\wall02.png

newmtl slot400
map_Kd packages\textures\philipk\pk02\light03_c.jpg

newmtl slot401
map_Kd packages\textures\philipk\pk02\ceiling02_c.jpg

newmtl slot405
map_Kd packages\textures\unnamed\panels02a.png

newmtl slot407
map_Kd packages\textures\philipk\pk02\wall02b_c.jpg

newmtl slot408
map_Kd packages\textures\philipk\pk02\trim_set02a_c.jpg

newmtl slot409
map_Kd packages\textures\unnamed\trim02.png

newmtl slot410
map_Kd packages\textures\unnamed\wall01-g.png

newmtl slot411
map_Kd packages\textures\philipk\pk02\wall05a_c.jpg

newmtl slot412
map_Kd packages\textures\philipk\pk02\wall04b_c.jpg

newmtl slot413
map_Kd packages\textures\philipk\pk02\wall08a_c.jpg

newmtl slot414
map_Kd packages\textures\philipk\pk02\generic01a_c.jpg

newmtl slot415
map_Kd packages\textures\philipk\pk02\trim02_c.jpg

newmtl slot416
map_Kd packages\textures\philipk\pk02\wall05a_c.jpg

newmtl slot417
map_Kd packages\textures\philipk\pk02\wall04a_c.jpg

newmtl slot418
map_Kd packages\trak5\light3a.jpg

newmtl slot419
map_Kd packages\textures\philipk\pk02\wall06b_c.jpg

newmtl slot420
map_Kd packages\textures\philipk\pk02\generic01a_c.jpg

newmtl slot421
map_Kd packages\textures\unnamed\wall05.png

newmtl slot422
map_Kd packages\textures\unnamed\floor01.png

newmtl slot423
map_Kd packages\textures\unnamed\wall01-g.png

newmtl slot424
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot425
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot426
map_Kd packages\textures\unnamed\brick01.png

newmtl slot427
map_Kd packages\textures\unnamed\trim02.png

newmtl slot428
map_Kd packages\textures\unnamed\brick01.png

newmtl slot429
map_Kd packages\textures\philipk\pk02\switches01c_c.jpg

newmtl slot430
map_Kd packages\textures\unnamed\brick01.png

newmtl slot431
map_Kd packages\textures\philipk\pk02\wall08b_c.jpg

newmtl slot432
map_Kd packages\textures\philipk\pk02\trim01_c.jpg

newmtl slot433
map_Kd packages\textures\unnamed\floor01.png

newmtl slot434
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot435
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot436
map_Kd packages\textures\unnamed\wall01-g.png

newmtl slot437
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot438
map_Kd packages\textures\unnamed\brick01.png

newmtl slot439
map_Kd packages\textures\philipk\pk02\trim_set02a_c.jpg

newmtl slot440
map_Kd packages\textures\philipk\pk02\trim03_c.jpg

newmtl slot441
map_Kd packages\textures\philipk\pk02\wall07a_c.jpg

newmtl slot442
map_Kd packages\textures\philipk\pk02\wall07a_c.jpg

newmtl slot443
map_Kd packages\textures\philipk\pk02\wall07a_c.jpg

newmtl slot444
map_Kd packages\textures\philipk\pk02\wall07a_c.jpg

newmtl slot445
map_Kd packages\textures\philipk\pk02\wall07a_c.jpg

newmtl slot446
map_Kd packages\textures\philipk\pk02\generic01a_c.jpg

newmtl slot447
map_Kd packages\textures\unnamed\floor01.png

newmtl slot448
map_Kd packages\textures\philipk\pk02\generic01b_c.jpg

newmtl slot449
map_Kd packages\textures\unnamed\wall01-g.png

newmtl slot450
map_Kd packages\textures\philipk\pk02\wall02b_c.jpg

newmtl slot451
map_Kd packages\textures\unnamed\wall01-g.png

newmtl slot452
map_Kd packages\textures\philipk\pk02\switches01a_c.jpg

newmtl slot453
map_Kd packages\trak5\light3a.jpg

newmtl slot454
map_Kd packages\textures\philipk\pk02\trim01_c.jpg

newmtl slot455
map_Kd packages\textures\philipk\pk02\trim_set02a_c.jpg

newmtl slot456
map_Kd packages\textures\philipk\pk02\switches01c_c.jpg

newmtl slot457
map_Kd packages\textures\philipk\pk02\door01_c.jpg

newmtl slot458
map_Kd packages\textures\philipk\pk02\floor04_c.jpg

newmtl slot459
map_Kd packages\textures\philipk\pk02\floor04_c.jpg

newmtl slot460
map_Kd packages\textures\unnamed\trim02.png

newmtl slot461
map_Kd packages\textures\philipk\pk02\wall05b_c.jpg

newmtl slot462
map_Kd packages\textures\philipk\pk02\wall05b_c.jpg

newmtl slot463
map_Kd packages\textures\philipk\pk02\wall05a_c.jpg

newmtl slot464
map_Kd packages\textures\philipk\pk02\trim_set02a_c.jpg

newmtl slot467
map_Kd packages\textures\philipk\pk02\floor13a_c.jpg

newmtl slot468
map_Kd packages\textures\philipk\pk02\generic01b_c.jpg

newmtl slot474
map_Kd packages\textures\unnamed\trim02.png

newmtl slot475
map_Kd packages\textures\unnamed\panels02d.png

newmtl slot476
map_Kd packages\textures\unnamed\panels02a.png

newmtl slot477
map_Kd packages\textures\unnamed\wall01-c.png

newmtl slot478
map_Kd packages\textures\philipk\pk02\trim_set02a_c.jpg

newmtl slot479
map_Kd packages\textures\philipk\pk02\wall07a_c.jpg

newmtl slot480
map_Kd packages\textures\unnamed\trim02.png

newmtl slot481
map_Kd packages\textures\philipk\pk02\trim_set01a_c.jpg

newmtl slot482
map_Kd packages\textures\unnamed\trim02.png

newmtl slot483
map_Kd packages\textures\unnamed\trim02.png

newmtl slot484
map_Kd packages\textures\unnamed\wall01.png

newmtl slot485
map_Kd packages\textures\philipk\pk02\wall02b_c.jpg

newmtl slot486
map_Kd packages\textures\philipk\pk02\wall08a_c.jpg

newmtl slot487
map_Kd packages\textures\philipk\pk02\panels01c_c.jpg

newmtl slot488
map_Kd packages\textures\philipk\pk02\ceiling02_c.jpg

newmtl slot490
map_Kd packages\trak5\light3a.jpg

newmtl slot491
map_Kd packages\trak5\light3a.jpg

newmtl slot492
map_Kd packages\textures\philipk\pk02\wall08a_c.jpg

newmtl slot493
map_Kd packages\textures\philipk\pk02\panels01c_c.jpg

newmtl slot494
map_Kd packages\trak5\light3a.jpg

newmtl slot495
map_Kd packages\textures\philipk\pk02\wall02b_c.jpg

newmtl slot496
map_Kd packages\textures\philipk\pk02\wall08a_c.jpg

newmtl slot497
map_Kd packages\textures\philipk\pk02\panels01b_c.jpg

newmtl slot498
map_Kd packages\textures\unnamed\trim02.png

newmtl slot499
map_Kd packages\textures\unnamed\brick01.png

newmtl slot500
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot501
map_Kd packages\textures\nieb\stripes.jpg

newmtl slot502
map_Kd packages\textures\nieb\stripes.jpg

newmtl slot503
map_Kd packages\textures\philipk\pk02\floor05_c.jpg

newmtl slot504
map_Kd packages\textures\philipk\pk02\floor05_c.jpg

newmtl slot505
map_Kd packages\textures\philipk\pk02\floor05_c.jpg

newmtl slot506
map_Kd packages\textures\philipk\pk02\floor05_c.jpg

newmtl slot507
map_Kd packages\textures\philipk\pk02\floor05_c.jpg

newmtl slot508
map_Kd packages\textures\philipk\pk02\wall06b_c.jpg

newmtl slot509
map_Kd packages\textures\philipk\pk02\wall06b_c.jpg

newmtl slot510
map_Kd packages\textures\philipk\pk02\floor04_c.jpg

newmtl slot511
map_Kd packages\textures\unnamed\brick01.png

newmtl slot512
map_Kd packages\textures\unnamed\brick01.png

newmtl slot513
map_Kd packages\textures\unnamed\brick01.png

newmtl slot514
map_Kd packages\textures\philipk\pk02\wall06a_c.jpg

newmtl slot515
map_Kd packages\textures\unnamed\floor01.png

newmtl slot516
map_Kd packages\textures\philipk\pk02\wall08a_c.jpg

newmtl slot517
map_Kd packages\textures\unnamed\wall01-g.png

newmtl slot518
map_Kd packages\textures\unnamed\wall01-g.png

newmtl slot519
map_Kd packages\textures\philipk\pk02\wall03a_c.jpg

newmtl slot520
map_Kd packages\textures\philipk\pk02\wall03a_c.jpg

newmtl slot521
map_Kd packages\textures\philipk\pk02\floor13b_c.jpg

newmtl slot522
map_Kd packages\textures\philipk\pk02\wall06a_c.jpg

newmtl slot523
map_Kd packages\textures\philipk\pk02\wall06a_c.jpg

newmtl slot524
map_Kd packages\textures\philipk\pk02\wall08b_c.jpg

newmtl slot525
map_Kd packages\textures\philipk\pk02\wall08b_c.jpg

newmtl slot526
map_Kd packages\textures\philipk\pk02\wall08b_c.jpg

newmtl slot527
map_Kd packages\textures\philipk\pk02\wall08b_c.jpg

newmtl slot528
map_Kd packages\textures\unnamed\wall05.png

newmtl slot529
map_Kd packages\textures\unnamed\wall05.png

newmtl slot530
map_Kd packages\textures\unnamed\wall05.png

newmtl slot531
map_Kd packages\textures\unnamed\wall05.png

newmtl slot532
map_Kd packages\textures\unnamed\wall05.png

newmtl slot533
map_Kd packages\textures\philipk\pk02\door01_c.jpg

newmtl slot534
map_Kd packages\textures\philipk\pk02\wall04a_c.jpg

newmtl slot535
map_Kd packages\textures\philipk\pk02\floor04_c.jpg

newmtl slot536
map_Kd packages\textures\unnamed\wall05.png

newmtl slot537
map_Kd packages\textures\philipk\pk02\trim01_c.jpg

newmtl slot538
map_Kd packages\textures\philipk\pk02\ceiling02_c.jpg

newmtl slot539
map_Kd packages\textures\philipk\pk02\wall06b_c.jpg

newmtl slot540
map_Kd packages\trak5\glass.jpg

newmtl slot541
map_Kd packages\trak5\glass.jpg

newmtl slot542
map_Kd packages\trak5\glass.jpg

newmtl slot543
map_Kd packages\textures\philipk\pk02\light03_c.jpg

newmtl slot544
map_Kd packages\textures\philipk\pk02\wall06a_c.jpg

newmtl slot545
map_Kd packages\textures\philipk\pk02\trim04a_c.jpg

newmtl slot546
map_Kd packages\textures\philipk\pk02\light03_c.jpg

newmtl slot547
map_Kd packages\textures\philipk\pk02\light03_c.jpg

newmtl slot548
map_Kd packages\textures\philipk\pk02\wall06a_c.jpg

newmtl slot549
map_Kd packages\textures\philipk\pk02\wall08a_c.jpg

newmtl slot550
map_Kd packages\textures\philipk\pk02\wall08a_c.jpg

newmtl slot551
map_Kd packages\textures\philipk\pk02\floor06a_c.jpg

newmtl slot552
map_Kd packages\textures\philipk\pk02\light03_c.jpg

newmtl slot553
map_Kd packages\textures\philipk\pk02\light03_c.jpg

newmtl slot554
map_Kd packages\textures\philipk\pk02\light03_c.jpg

newmtl slot555
map_Kd packages\textures\philipk\pk02\wall06a_c.jpg

newmtl slot556
map_Kd packages\textures\philipk\pk02\light02b_c.jpg

newmtl slot557
map_Kd packages\textures\philipk\pk02\panels01b_c.jpg

newmtl slot558
map_Kd packages\textures\philipk\pk02\panels01b_c.jpg

newmtl slot559
map_Kd packages\textures\philipk\pk02\trim04b_c.jpg

newmtl slot560
map_Kd packages\textures\philipk\pk02\trim04b_c.jpg

newmtl slot561
map_Kd packages\textures\unnamed\floor01.png

newmtl slot562
map_Kd packages\textures\unnamed\floor01.png

newmtl slot563
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot564
map_Kd packages\textures\nieb\rock02.jpg

newmtl slot565
map_Kd packages\textures\unnamed\floor01.png

newmtl slot566
map_Kd packages\textures\unnamed\floor01.png

newmtl slot567
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot568
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot569
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot570
map_Kd packages\textures\unnamed\floor01.png

newmtl slot571
map_Kd packages\textures\philipk\pk02\wall03b_c.jpg

newmtl slot572
map_Kd packages\textures\unnamed\wall05.png

newmtl slot573
map_Kd packages\textures\philipk\pk02\wall08b_c.jpg

newmtl slot574
map_Kd packages\textures\philipk\pk02\wall08b_c.jpg

newmtl slot575
map_Kd packages\textures\philipk\pk02\light03_c.jpg

newmtl slot576
map_Kd packages\textures\philipk\pk02\wall08a_c.jpg

newmtl slot577
map_Kd packages\textures\philipk\pk02\floor12a_c.jpg

newmtl slot581
map_Kd packages\textures\unnamed\wall01-a.png

newmtl slot582
map_Kd packages\textures\unnamed\panels02a.png

newmtl slot583
map_Kd packages\textures\unnamed\floor01.png

newmtl slot584
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot585
map_Kd packages\textures\unnamed\panels02a.png

newmtl slot586
map_Kd packages\textures\unnamed\panels02a.png

newmtl slot587
map_Kd packages\textures\unnamed\panels02c.png

newmtl slot588
map_Kd packages\textures\unnamed\panels02c.png

newmtl slot589
map_Kd packages\textures\philipk\pk02\floor03_c.jpg

newmtl slot590
map_Kd packages\textures\unnamed\panels02c.png

newmtl slot591
map_Kd packages\textures\unnamed\panels02a.png

newmtl slot592
map_Kd packages\textures\unnamed\panels02a.png

newmtl slot593
map_Kd packages\textures\unnamed\panels02a.png

newmtl slot594
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot595
map_Kd packages\textures\unnamed\panels02a.png

newmtl slot596
map_Kd packages\textures\unnamed\panels02a.png

newmtl slot597
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot598
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot599
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot600
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot601
map_Kd packages\textures\unnamed\panels02c.png

newmtl slot602
map_Kd packages\textures\unnamed\panels02a.png

newmtl slot603
map_Kd packages\textures\unnamed\panels02a.png

newmtl slot604
map_Kd packages\textures\philipk\pk02\floor12a_c.jpg

newmtl slot605
map_Kd packages\textures\nieb\grass1.jpg

newmtl slot606
map_Kd packages\textures\nieb\grass1.jpg

newmtl slot607
map_Kd packages\textures\philipk\pk02\generic01b_c.jpg

newmtl slot608
map_Kd packages\textures\unnamed\floor01.png

newmtl slot609
map_Kd packages\textures\philipk\pk02\trim01_c.jpg

newmtl slot610
map_Kd packages\textures\philipk\pk02\wall08b_c.jpg

newmtl slot611
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot612
map_Kd packages\textures\unnamed\panels02a.png

newmtl slot613
map_Kd packages\textures\philipk\pk02\generic01b_c.jpg

newmtl slot614
map_Kd packages\textures\default.png

newmtl slot615
map_Kd packages\textures\philipk\pk02\light03_c.jpg

newmtl slot616
map_Kd packages\textures\philipk\pk02\light03_c.jpg

newmtl slot617
map_Kd packages\textures\philipk\pk02\wall06b_c.jpg

newmtl slot618
map_Kd packages\textures\philipk\pk02\light02b_c.jpg

newmtl slot619
map_Kd packages\textures\philipk\pk02\panels01b_c.jpg

newmtl slot620
map_Kd packages\textures\unnamed\wall01-a.png

newmtl slot621
map_Kd packages\textures\philipk\pk02\wall05a_c.jpg

newmtl slot622
map_Kd packages\textures\philipk\pk02\wall08b_c.jpg

newmtl slot623
map_Kd packages\textures\philipk\pk02\wall08b_c.jpg

newmtl slot624
map_Kd packages\textures\unnamed\wall01-a.png

newmtl slot625
map_Kd packages\textures\philipk\pk02\ceiling02_c.jpg

newmtl slot626
map_Kd packages\textures\philipk\pk02\trim03_c.jpg

newmtl slot627
map_Kd packages\textures\philipk\pk02\trim03_c.jpg

newmtl slot628
map_Kd packages\textures\philipk\pk02\wall03b_c.jpg

newmtl slot629
map_Kd packages\textures\philipk\pk02\wall03b_c.jpg

newmtl slot630
map_Kd packages\textures\philipk\pk02\floor_cyl02_c.jpg

newmtl slot631
map_Kd packages\textures\philipk\pk02\floor_cyl02_c.jpg

newmtl slot632
map_Kd packages\textures\philipk\pk02\wall06b_c.jpg

newmtl slot633
map_Kd packages\textures\unnamed\brick01.png

newmtl slot634
map_Kd packages\textures\philipk\pk02\light02b_c.jpg

newmtl slot635
map_Kd packages\textures\philipk\pk02\wall06b_c.jpg

newmtl slot636
map_Kd packages\textures\philipk\pk02\wall06a_c.jpg

newmtl slot637
map_Kd packages\textures\philipk\pk02\wall08b_c.jpg

newmtl slot639
map_Kd packages\textures\unnamed\brick01.png

newmtl slot640
map_Kd packages\textures\unnamed\brick01.png

newmtl slot641
map_Kd packages\textures\philipk\pk02\floor04_c.jpg

newmtl slot642
map_Kd packages\textures\philipk\pk02\ceiling02_c.jpg

newmtl slot643
map_Kd packages\textures\unnamed\panels02c.png

newmtl slot644
map_Kd packages\textures\unnamed\panels02c.png

newmtl slot645
map_Kd packages\textures\unnamed\panels02c.png

newmtl slot646
map_Kd packages\textures\unnamed\brick01.png

newmtl slot647
map_Kd packages\textures\nieb\grass1.jpg

newmtl slot648
map_Kd packages\textures\unnamed\brick01.png

newmtl slot649
map_Kd packages\textures\unnamed\wall01.png

newmtl slot650
map_Kd packages\textures\nieb\grass1.jpg

newmtl slot652
map_Kd packages\textures\trak\trak6\trim2.png

newmtl slot653
map_Kd packages\textures\unnamed\wall05.png

newmtl slot654
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot655
map_Kd packages\textures\unnamed\floor01.png

newmtl slot656
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot657
map_Kd packages\textures\unnamed\floor01.png

newmtl slot658
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot659
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot660
map_Kd packages\textures\unnamed\trim02.png

newmtl slot661
map_Kd packages\textures\unnamed\floor01.png

newmtl slot662
map_Kd packages\textures\philipk\pk02\wall04a_c.jpg

newmtl slot663
map_Kd packages\textures\philipk\pk02\wall06a_c.jpg

newmtl slot664
map_Kd packages\textures\philipk\pk02\generic01a_c.jpg

newmtl slot665
map_Kd packages\textures\unnamed\panels02a.png

newmtl slot666
map_Kd packages\textures\philipk\pk02\plates01b_c.jpg

newmtl slot667
map_Kd packages\textures\philipk\pk02\panels01b_c.jpg

newmtl slot668
map_Kd packages\textures\philipk\pk02\plates01b_c.jpg

newmtl slot669
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot670
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot671
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot672
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot673
map_Kd packages\textures\nieb\stripes.jpg

newmtl slot674
map_Kd packages\textures\nieb\stripes.jpg

newmtl slot675
map_Kd packages\textures\nieb\stripes.jpg

newmtl slot676
map_Kd packages\textures\philipk\pk02\floor05_c.jpg

newmtl slot677
map_Kd packages\textures\philipk\pk02\floor05_c.jpg

newmtl slot678
map_Kd packages\textures\nieb\stripes.jpg

newmtl slot679
map_Kd packages\textures\nieb\stripes.jpg

newmtl slot680
map_Kd packages\textures\nieb\stripes.jpg

newmtl slot681
map_Kd packages\textures\nieb\stripes.jpg

newmtl slot682
map_Kd packages\textures\unnamed\brick01.png

newmtl slot683
map_Kd packages\textures\unnamed\panels02a.png

newmtl slot684
map_Kd packages\textures\philipk\pk02\wall05b_c.jpg

newmtl slot685
map_Kd packages\textures\philipk\pk02\light01a_c.jpg

newmtl slot686
map_Kd packages\textures\unnamed\trim02.png

newmtl slot687
map_Kd packages\textures\unnamed\panels02a.png

newmtl slot688
map_Kd packages\textures\philipk\pk02\trim_set01a_c.jpg

newmtl slot689
map_Kd packages\textures\unnamed\tile08-a.png

newmtl slot690
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot691
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot692
map_Kd packages\textures\unnamed\brick01.png

newmtl slot693
map_Kd packages\trak5\light3a.jpg

newmtl slot694
map_Kd packages\textures\philipk\pk02\generic01b_c.jpg

newmtl slot695
map_Kd packages\textures\unnamed\wall01-a.png

newmtl slot696
map_Kd packages\textures\philipk\pk02\floor_cyl02_c.jpg

newmtl slot697
map_Kd packages\textures\unnamed\wall01-a.png

newmtl slot698
map_Kd packages\textures\philipk\pk02\floor_cyl02_c.jpg

newmtl slot699
map_Kd packages\textures\philipk\pk02\generic01b_c.jpg

newmtl slot700
map_Kd packages\textures\unnamed\brick01.png

newmtl slot701
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot702
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot703
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot704
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot705
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot706
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot707
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot708
map_Kd packages\textures\unnamed\panels02a.png

newmtl slot709
map_Kd packages\textures\philipk\pk02\panels01a_c.jpg

newmtl slot710
map_Kd packages\textures\unnamed\panels02a.png

newmtl slot711
map_Kd packages\textures\philipk\pk02\floor04_c.jpg

newmtl slot712
map_Kd packages\textures\philipk\pk02\trim01_c.jpg

newmtl slot713
map_Kd packages\textures\philipk\pk02\light03_c.jpg

newmtl slot714
map_Kd packages\textures\philipk\pk02\light03_c.jpg

newmtl slot715
map_Kd packages\textures\philipk\pk02\trim04b_c.jpg

newmtl slot716
map_Kd packages\textures\philipk\pk02\floor_cyl01_c.jpg

newmtl slot717
map_Kd packages\textures\philipk\pk02\light03_c.jpg

newmtl slot718
map_Kd packages\textures\unnamed\wall01-a.png

newmtl slot719
map_Kd packages\textures\philipk\pk02\floor_cyl02_c.jpg

newmtl slot720
map_Kd packages\textures\philipk\pk02\floor_cyl02_c.jpg

newmtl slot721
map_Kd packages\textures\philipk\pk02\wall08a_c.jpg

newmtl slot722
map_Kd packages\textures\philipk\pk02\wall08a_c.jpg

newmtl slot723
map_Kd packages\textures\nieb\concrete-dark.jpg

newmtl slot724
map_Kd packages\textures\unnamed\panels02a.png

newmtl slot725
map_Kd packages\textures\trak\trak6\trim2.png

newmtl slot726
map_Kd packages\textures\philipk\pk02\floor06b_c.jpg

newmtl slot727
map_Kd packages\textures\philipk\pk02\light01b_c.jpg

newmtl slot728
map_Kd packages\trak5\light3a.jpg

newmtl slot729
map_Kd packages\trak5\light2a.jpg

newmtl slot730
map_Kd packages\trak5\light3a.jpg

newmtl slot731
map_Kd packages\textures\unnamed\trim02.png

newmtl slot732
map_Kd packages\textures\philipk\pk02\wall04a_c.jpg

newmtl slot733
map_Kd packages\textures\unnamed\wall02.png

newmtl slot734
map_Kd packages\textures\philipk\pk02\light02c_c.jpg

newmtl slot735
map_Kd packages\trak5\light3a.jpg

newmtl slot736
map_Kd packages\textures\philipk\pk02\wall06a_c.jpg

newmtl slot737
map_Kd packages\textures\philipk\pk02\wall02b_c.jpg

newmtl slot738
map_Kd packages\textures\unnamed\wall01.png

newmtl slot739
map_Kd packages\textures\unnamed\tile08-a.png

newmtl slot740
map_Kd packages\textures\unnamed\wall01-g.png

newmtl slot741
map_Kd packages\textures\unnamed\brick01.png

newmtl slot742
map_Kd packages\textures\unnamed\brick01.png

newmtl slot743
map_Kd packages\textures\unnamed\trim02.png

newmtl slot744
map_Kd packages\textures\unnamed\brick01.png

newmtl slot745
map_Kd packages\textures\unnamed\brick01.png

newmtl slot746
map_Kd packages\textures\unnamed\brick01.png

newmtl slot747
map_Kd packages\textures\unnamed\brick01.png

newmtl slot748
map_Kd packages\textures\unnamed\brick01.png

newmtl slot749
map_Kd packages\textures\unnamed\brick01.png

newmtl slot750
map_Kd packages\textures\unnamed\brick01.png

newmtl slot751
map_Kd packages\textures\philipk\pk02\floor04_c.jpg

newmtl slot752
map_Kd packages\textures\philipk\pk02\trim04a_c.jpg

newmtl slot753
map_Kd packages\textures\philipk\pk02\trim04a_c.jpg

newmtl slot754
map_Kd packages\textures\philipk\pk02\wall08b_c.jpg

newmtl slot755
map_Kd packages\textures\philipk\pk02\wall08b_c.jpg

newmtl slot756
map_Kd packages\textures\philipk\pk02\trim01_c.jpg

newmtl slot757
map_Kd packages\textures\philipk\pk02\trim01_c.jpg

newmtl slot758
map_Kd packages\textures\philipk\pk02\wall_big02a_c.jpg

newmtl slot759
map_Kd packages\textures\philipk\pk02\wall07b_c.jpg

newmtl slot760
map_Kd packages\textures\philipk\pk02\wall07a_c.jpg

newmtl slot761
map_Kd packages\textures\philipk\pk02\light02b_c.jpg

newmtl slot762
map_Kd packages\textures\philipk\pk02\light02b_c.jpg

newmtl slot763
map_Kd packages\textures\unnamed\trim02.png

newmtl slot764
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot765
map_Kd packages\textures\unnamed\wall01-a.png

newmtl slot766
map_Kd packages\textures\unnamed\floor01.png

newmtl slot767
map_Kd packages\textures\unnamed\floor01.png

newmtl slot768
map_Kd packages\textures\philipk\pk02\light02b_c.jpg

newmtl slot769
map_Kd packages\textures\philipk\pk02\wall07a_c.jpg

newmtl slot770
map_Kd packages\textures\nieb\grass1.jpg

newmtl slot771
map_Kd packages\textures\philipk\pk02\trim03_c.jpg

newmtl slot772
map_Kd packages\textures\unnamed\floor01.png

newmtl slot773
map_Kd packages\textures\unnamed\floor01.png

newmtl slot774
map_Kd packages\textures\unnamed\floor01.png

newmtl slot775
map_Kd packages\textures\unnamed\floor01.png

newmtl slot776
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot777
map_Kd packages\textures\nieb\concrete-dark.jpg

newmtl slot778
map_Kd packages\textures\philipk\pk02\ceiling02_c.jpg

newmtl slot779
map_Kd packages\textures\philipk\pk02\trim_set02a_c.jpg

newmtl slot780
map_Kd packages\textures\philipk\pk02\light03_c.jpg

newmtl slot781
map_Kd packages\textures\philipk\pk02\trim_set02a_c.jpg

newmtl slot782
map_Kd packages\textures\philipk\pk02\trim_set02a_c.jpg

newmtl slot783
map_Kd packages\trak5\light3a.jpg

newmtl slot784
map_Kd packages\textures\philipk\pk02\generic01a_c.jpg

newmtl slot785
map_Kd packages\trak5\glass.jpg

newmtl slot786
map_Kd packages\textures\philipk\pk02\wall05a_c.jpg

newmtl slot787
map_Kd packages\textures\unnamed\panels02f.png

newmtl slot788
map_Kd packages\textures\philipk\pk02\wall08b_c.jpg

newmtl slot789
map_Kd packages\textures\philipk\pk02\wall04a_c.jpg

newmtl slot790
map_Kd packages\textures\philipk\pk02\light03_c.jpg

newmtl slot791
map_Kd packages\textures\unnamed\floor01.png

newmtl slot792
map_Kd packages\textures\unnamed\floor01.png

newmtl slot793
map_Kd packages\textures\unnamed\floor01.png

newmtl slot794
map_Kd packages\textures\unnamed\floor01.png

newmtl slot795
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot796
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot797
map_Kd packages\textures\unnamed\floor01.png

newmtl slot798
map_Kd packages\textures\philipk\pk02\ceiling02_c.jpg

newmtl slot799
map_Kd packages\textures\unnamed\wall05.png

newmtl slot800
map_Kd packages\textures\philipk\pk02\trim04a_c.jpg

newmtl slot801
map_Kd packages\textures\philipk\pk02\trim04a_c.jpg

newmtl slot803
map_Kd packages\textures\philipk\pk02\floor12b_c.jpg

newmtl slot805
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot806
map_Kd packages\textures\philipk\pk02\door01_c.jpg

newmtl slot807
map_Kd packages\textures\trak\trak6\trim1.png

newmtl slot808
map_Kd packages\textures\trak\trak6\trim1.png

newmtl slot809
map_Kd packages\textures\philipk\pk02\light01b_c.jpg

newmtl slot810
map_Kd packages\textures\philipk\pk02\light01b_c.jpg

newmtl slot811
map_Kd packages\textures\philipk\pk02\light01b_c.jpg

newmtl slot812
map_Kd packages\textures\trak\trak6\trim1.png

newmtl slot813
map_Kd packages\textures\philipk\pk02\light01b_c.jpg

newmtl slot814
map_Kd packages\textures\philipk\pk02\light01b_c.jpg

newmtl slot815
map_Kd packages\textures\philipk\pk02\wall06a_c.jpg

newmtl slot816
map_Kd packages\textures\philipk\pk02\wall06a_c.jpg

newmtl slot817
map_Kd packages\textures\philipk\pk02\wall05a_c.jpg

newmtl slot818
map_Kd packages\textures\unnamed\brick01.png

newmtl slot820
map_Kd packages\textures\philipk\pk02\floor04_c.jpg

newmtl slot821
map_Kd packages\textures\philipk\pk02\trim04a_c.jpg

newmtl slot822
map_Kd packages\textures\unnamed\panels02c.png

newmtl slot823
map_Kd packages\textures\unnamed\panels02c.png

newmtl slot824
map_Kd packages\textures\unnamed\trim02.png

newmtl slot825
map_Kd packages\textures\philipk\pk02\light01b_c.jpg

newmtl slot826
map_Kd packages\textures\philipk\pk02\wall_big02b_c.jpg

newmtl slot827
map_Kd packages\textures\philipk\pk02\wall04a_c.jpg

newmtl slot828
map_Kd packages\textures\philipk\pk02\wall03b_c.jpg

newmtl slot829
map_Kd packages\textures\philipk\pk02\door01_c.jpg

newmtl slot830
map_Kd packages\textures\philipk\pk02\wall03b_c.jpg

newmtl slot831
map_Kd packages\textures\unnamed\wall01-a.png

newmtl slot832
map_Kd packages\textures\unnamed\wall01.png

newmtl slot833
map_Kd packages\textures\unnamed\unnamedpipes01.png

newmtl slot834
map_Kd packages\textures\philipk\pk02\wall03b_c.jpg

newmtl slot835
map_Kd packages\textures\philipk\pk02\wall02a_c.jpg

newmtl slot836
map_Kd packages\textures\philipk\pk02\light01b_c.jpg

newmtl slot837
map_Kd packages\textures\philipk\pk02\wall_big02b_c.jpg

newmtl slot838
map_Kd packages\textures\philipk\pk02\wall_big02b_c.jpg

newmtl slot839
map_Kd packages\textures\philipk\pk02\wall_big02a_c.jpg

newmtl slot840
map_Kd packages\textures\unnamed\trim02.png

newmtl slot841
map_Kd packages\textures\unnamed\wall05.png

newmtl slot842
map_Kd packages\textures\philipk\pk02\wall02b_c.jpg

newmtl slot843
map_Kd packages\textures\unnamed\wall05.png

newmtl slot844
map_Kd packages\textures\philipk\pk02\wall06a_c.jpg

newmtl slot845
map_Kd packages\textures\philipk\pk02\wall03b_c.jpg

newmtl slot846
map_Kd packages\textures\philipk\pk02\wall03b_c.jpg

newmtl slot847
map_Kd packages\textures\philipk\pk02\wall02a_c.jpg

newmtl slot848
map_Kd packages\textures\unnamed\panels02a.png

newmtl slot849
map_Kd packages\trak5\light3a.jpg

newmtl slot850
map_Kd packages\textures\philipk\pk02\wall02a_c.jpg

newmtl slot851
map_Kd packages\textures\philipk\pk02\wall02b_c.jpg

newmtl slot852
map_Kd packages\textures\philipk\pk02\wall02c_c.jpg

newmtl slot853
map_Kd packages\textures\unnamed\wall01-a.png

newmtl slot854
map_Kd packages\textures\philipk\pk02\wall05c_c.jpg

newmtl slot855
map_Kd packages\textures\philipk\pk02\wall05c_c.jpg

newmtl slot856
map_Kd packages\textures\philipk\pk02\wall05a_c.jpg

newmtl slot857
map_Kd packages\textures\philipk\pk02\trim04b_c.jpg

newmtl slot858
map_Kd packages\textures\philipk\pk02\wall_big02b_c.jpg

newmtl slot859
map_Kd packages\textures\philipk\pk02\wall07a_c.jpg

newmtl slot860
map_Kd packages\textures\philipk\pk02\wall07a_c.jpg

newmtl slot861
map_Kd packages\textures\philipk\pk02\wall07a_c.jpg

newmtl slot862
map_Kd packages\textures\philipk\pk02\ceiling02_c.jpg

newmtl slot863
map_Kd packages\textures\trak\trak6\light1.png

newmtl slot864
map_Kd packages\textures\philipk\pk02\wall_big02b_c.jpg

newmtl slot865
map_Kd packages\textures\philipk\pk02\wall_big02b_c.jpg

newmtl slot866
map_Kd packages\textures\philipk\pk02\wall07a_c.jpg

newmtl slot867
map_Kd packages\textures\unnamed\tile08-a.png

newmtl slot868
map_Kd packages\textures\philipk\pk02\wall08a_c.jpg

newmtl slot869
map_Kd packages\textures\philipk\pk02\wall08a_c.jpg

newmtl slot870
map_Kd packages\textures\nieb\concrete-light.jpg

newmtl slot871
map_Kd packages\textures\unnamed\tile08-a.png

newmtl slot872
map_Kd packages\textures\philipk\pk02\wall08a_c.jpg

newmtl slot873
map_Kd packages\textures\philipk\pk02\wall08a_c.jpg

newmtl slot874
map_Kd packages\textures\philipk\pk02\wall08a_c.jpg

newmtl slot875
map_Kd packages\textures\philipk\pk02\wall08a_c.jpg

newmtl slot876
map_Kd packages\textures\philipk\pk02\wall08a_c.jpg

newmtl slot877
map_Kd packages\textures\default.png

newmtl slot878
map_Kd packages\textures\philipk\pk02\light02b_c.jpg

newmtl slot879
map_Kd packages\textures\philipk\pk02\wall07b_c.jpg

newmtl slot880
map_Kd packages\textures\philipk\pk02\wall07b_c.jpg

newmtl slot881
map_Kd packages\textures\philipk\pk02\wall07b_c.jpg

newmtl slot882
map_Kd packages\textures\unnamed\panels02a.png

newmtl slot883
map_Kd packages\textures\philipk\pk02\wall06a_c.jpg

newmtl slot884
map_Kd packages\textures\philipk\pk02\ceiling02_c.jpg

newmtl slot885
map_Kd packages\textures\unnamed\brick01.png

newmtl slot886
map_Kd packages\textures\unnamed\brick01.png

newmtl slot887
map_Kd packages\textures\unnamed\brick01.png

newmtl slot888
map_Kd packages\textures\philipk\pk02\door01_c.jpg

newmtl slot889
map_Kd packages\textures\unnamed\wall01-g.png

newmtl slot890
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot891
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot892
map_Kd packages\textures\philipk\pk02\trim_set01b_c.jpg

newmtl slot893
map_Kd packages\textures\philipk\pk02\generic01a_c.jpg

newmtl slot894
map_Kd packages\textures\nieb\concrete-dark.jpg

newmtl slot895
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot896
map_Kd packages\textures\unnamed\wall05.png

newmtl slot897
map_Kd packages\textures\nieb\concrete-dark.jpg

newmtl slot898
map_Kd packages\trak5\light3a.jpg

newmtl slot899
map_Kd packages\textures\philipk\pk02\floor05_c.jpg

newmtl slot900
map_Kd packages\textures\unnamed\trim02.png

newmtl slot901
map_Kd packages\textures\unnamed\trim02.png

newmtl slot902
map_Kd packages\textures\philipk\pk02\floor05_c.jpg

newmtl slot903
map_Kd packages\textures\philipk\pk02\trim_set01a_c.jpg

newmtl slot904
map_Kd packages\textures\philipk\pk02\wall_big02b_c.jpg

newmtl slot905
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot906
map_Kd packages\textures\unnamed\brick01.png

newmtl slot907
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot908
map_Kd packages\textures\unnamed\brick01.png

newmtl slot909
map_Kd packages\textures\philipk\pk02\trim_set01a_c.jpg

newmtl slot910
map_Kd packages\textures\philipk\pk02\wall02a_c.jpg

newmtl slot911
map_Kd packages\textures\philipk\pk02\wall02c_c.jpg

newmtl slot912
map_Kd packages\textures\unnamed\wall01-g.png

newmtl slot913
map_Kd packages\textures\philipk\pk02\trim04b_c.jpg

newmtl slot914
map_Kd packages\textures\philipk\pk02\light03_c.jpg

newmtl slot915
map_Kd packages\textures\philipk\pk02\switches01a_c.jpg

newmtl slot916
map_Kd packages\trak5\light3a.jpg

newmtl slot917
map_Kd packages\textures\philipk\pk02\wall06b_c.jpg

newmtl slot918
map_Kd packages\trak5\light2a.jpg

newmtl slot919
map_Kd packages\textures\philipk\pk02\trim04b_c.jpg

newmtl slot920
map_Kd packages\trak5\glass.jpg

newmtl slot921
map_Kd packages\trak5\glass.jpg

newmtl slot922
map_Kd packages\trak5\light2a.jpg

newmtl slot923
map_Kd packages\textures\default.png

newmtl slot924
map_Kd packages\trak5\glass.jpg

newmtl slot925
map_Kd packages\textures\philipk\pk02\floor01_c.jpg

newmtl slot926
map_Kd packages\trak5\glass.jpg

newmtl slot927
map_Kd packages\textures\philipk\pk02\floor06a_c.jpg

newmtl slot928
map_Kd packages\textures\philipk\pk02\floor01_c.jpg

newmtl slot929
map_Kd packages\textures\philipk\pk02\pipes01_c.jpg

newmtl slot930
map_Kd packages\textures\philipk\pk02\generic01b_c.jpg

newmtl slot931
map_Kd packages\trak5\glass.jpg

newmtl slot932
map_Kd packages\textures\nieb\stripes.jpg

newmtl slot933
map_Kd packages\textures\philipk\pk02\floor12a_c.jpg

newmtl slot934
map_Kd packages\textures\philipk\pk02\trim04b_c.jpg

newmtl slot935
map_Kd packages\textures\philipk\pk02\trim04a_c.jpg

newmtl slot936
map_Kd packages\textures\nieb\stripes.jpg

newmtl slot937
map_Kd packages\textures\philipk\pk02\door02_c.jpg

newmtl slot938
map_Kd packages\textures\philipk\pk02\door02_c.jpg

newmtl slot939
map_Kd packages\textures\philipk\pk02\floor13a_c.jpg

newmtl slot940
map_Kd packages\trak5\light3a.jpg

newmtl slot941
map_Kd packages\trak5\light3a.jpg

newmtl slot942
map_Kd packages\trak5\light3a.jpg

newmtl slot943
map_Kd packages\trak5\light3a.jpg

newmtl slot944
map_Kd packages\trak5\glass.jpg

newmtl slot945
map_Kd packages\trak5\light3a.jpg

newmtl slot946
map_Kd packages\trak5\light3a.jpg

newmtl slot947
map_Kd packages\textures\philipk\pk02\trim04b_c.jpg

newmtl slot948
map_Kd packages\textures\philipk\pk02\light01b_c.jpg

newmtl slot949
map_Kd packages\textures\philipk\pk02\wall02a_c.jpg

newmtl slot950
map_Kd packages\textures\philipk\pk02\wall08a_c.jpg

newmtl slot951
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot952
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot953
map_Kd packages\textures\unnamed\floor01.png

newmtl slot954
map_Kd packages\textures\philipk\pk02\generic01a_c.jpg

newmtl slot955
map_Kd packages\textures\unnamed\brick01.png

newmtl slot956
map_Kd packages\textures\unnamed\wall01.png

newmtl slot957
map_Kd packages\textures\philipk\pk02\generic01b_c.jpg

newmtl slot958
map_Kd packages\textures\philipk\pk02\wall08a_c.jpg

newmtl slot959
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot960
map_Kd packages\textures\unnamed\floor_cyl02.png

newmtl slot961
map_Kd packages\textures\philipk\pk02\door01_c.jpg

newmtl slot962
map_Kd packages\textures\unnamed\trim02.png

newmtl slot963
map_Kd packages\textures\trak\trak7\tile2.png

newmtl slot964
map_Kd packages\textures\philipk\pk02\wall04a_c.jpg

newmtl slot965
map_Kd packages\textures\unnamed\panels02a.png

newmtl slot966
map_Kd packages\textures\unnamed\panels02d.png

newmtl slot967
map_Kd packages\textures\unnamed\wall05.png

newmtl slot968
map_Kd packages\textures\trak\trak6\light1.png

newmtl slot969
map_Kd packages\textures\philipk\pk02\pipes01_c.jpg

newmtl slot970
map_Kd packages\textures\philipk\pk02\trim04a_c.jpg

newmtl slot971
map_Kd packages\textures\philipk\pk02\light03_c.jpg

newmtl slot972
map_Kd packages\textures\philipk\pk02\light03_c.jpg

newmtl slot973
map_Kd packages\textures\philipk\pk02\trim_set02a_c.jpg

newmtl slot974
map_Kd packages\textures\trak\trak6\light1.png

newmtl slot975
map_Kd packages\textures\philipk\pk02\light03_c.jpg

newmtl slot978
map_Kd packages\textures\philipk\pk02\ceiling03_c.jpg

newmtl slot979
map_Kd packages\textures\philipk\pk02\trim01_c.jpg

newmtl slot980
map_Kd packages\textures\philipk\pk02\trim04a_c.jpg

newmtl slot981
map_Kd packages\textures\philipk\pk02\pipes01_c.jpg

newmtl slot982
map_Kd packages\textures\philipk\pk02\trim_set02a_c.jpg

newmtl slot983
map_Kd packages\textures\philipk\pk02\wall06b_c.jpg

newmtl slot984
map_Kd packages\textures\philipk\pk02\wall05a_c.jpg

newmtl slot985
map_Kd packages\textures\unnamed\trim02.png

newmtl slot986
map_Kd packages\textures\trak\trak7\tile2.png

newmtl slot987
map_Kd packages\textures\unnamed\floor01.png

newmtl slot988
map_Kd packages\textures\trak\trak6\light1.png

newmtl slot989
map_Kd packages\textures\philipk\pk02\switches01a_c.jpg

newmtl slot990
map_Kd packages\textures\philipk\pk02\switches01c_c.jpg

newmtl slot991
map_Kd packages\textures\unnamed\floor01.png

newmtl slot992
map_Kd packages\textures\unnamed\floor01.png

newmtl slot993
map_Kd packages\textures\philipk\pk02\floor_cyl02_c.jpg

newmtl slot994
map_Kd packages\textures\philipk\pk02\floor_cyl02_c.jpg

newmtl slot995
map_Kd packages\textures\philipk\pk02\floor_cyl02_c.jpg

newmtl slot996
map_Kd packages\textures\philipk\pk02\floor_cyl02_c.jpg

newmtl slot997
map_Kd packages\textures\philipk\pk02\wall02b_c.jpg

newmtl slot998
map_Kd packages\textures\philipk\pk02\wall03b_c.jpg

newmtl slot999
map_Kd packages\textures\unnamed\panels02a.png

newmtl slot1000
map_Kd packages\textures\philipk\pk02\generic01b_c.jpg

newmtl slot1001
map_Kd packages\textures\philipk\pk02\trim03_c.jpg

newmtl slot1002
map_Kd packages\textures\unnamed\wall01-f.png

newmtl slot1003
map_Kd packages\textures\unnamed\wall01-g.png

newmtl slot1004
map_Kd packages\textures\unnamed\floor01.png

newmtl slot1005
map_Kd packages\textures\philipk\pk02\trim_set01a_c.jpg

newmtl slot1006
map_Kd packages\textures\philipk\pk02\switches01a_c.jpg

newmtl slot1007
map_Kd packages\textures\philipk\pk02\switches01a_c.jpg

newmtl slot1008
map_Kd packages\textures\philipk\pk02\wall06b_c.jpg

newmtl slot1009
map_Kd packages\textures\unnamed\wall02.png

newmtl slot1010
map_Kd packages\textures\philipk\pk02\switches01c_c.jpg

newmtl slot1011
map_Kd packages\textures\philipk\pk02\trim01_c.jpg

newmtl slot1012
map_Kd packages\textures\philipk\pk02\pipes01_c.jpg

newmtl slot1013
map_Kd packages\textures\philipk\pk02\trim04a_c.jpg

newmtl slot1014
map_Kd packages\textures\philipk\pk02\wall06b_c.jpg

newmtl slot1015
map_Kd packages\textures\philipk\pk02\light03_c.jpg

newmtl slot1016
map_Kd packages\textures\philipk\pk02\wall06b_c.jpg

newmtl slot1017
map_Kd packages\textures\unnamed\unnamedpipes01.png

newmtl slot1018
map_Kd packages\textures\philipk\pk02\wall03b_c.jpg

newmtl slot1019
map_Kd packages\textures\philipk\pk02\wall03b_c.jpg

newmtl slot1020
map_Kd packages\textures\unnamed\wall01-a.png

newmtl slot1021
map_Kd packages\textures\philipk\pk02\wall03b_c.jpg

newmtl slot1022
map_Kd packages\textures\philipk\pk02\wall08a_c.jpg

newmtl slot1023
map_Kd packages\textures\philipk\pk02\wall08a_c.jpg

newmtl slot1024
map_Kd packages\textures\unnamed\wall05.png

newmtl slot1025
map_Kd packages\textures\philipk\pk02\trim_set01a_c.jpg

newmtl slot1026
map_Kd packages\textures\philipk\pk02\wall_big02a_c.jpg

newmtl slot1027
map_Kd packages\textures\unnamed\wall05.png

newmtl slot1028
map_Kd packages\textures\unnamed\wall05.png

newmtl slot1029
map_Kd packages\textures\philipk\pk02\wall06b_c.jpg

newmtl slot1030
map_Kd packages\textures\philipk\pk02\wall06b_c.jpg

newmtl slot1031
map_Kd packages\textures\unnamed\floor01.png

newmtl slot1032
map_Kd packages\textures\philipk\pk02\wall06a_c.jpg

newmtl slot1033
map_Kd packages\textures\philipk\pk02\trim03_c.jpg

newmtl slot1035
map_Kd packages\textures\unnamed\wall01-f.png

newmtl slot1036
map_Kd packages\textures\unnamed\floor01.png

newmtl slot1037
map_Kd packages\textures\unnamed\panels02d.png

newmtl slot1038
map_Kd packages\textures\unnamed\panels02d.png

newmtl slot1040
map_Kd packages\textures\philipk\pk02\switches01b_c.jpg

newmtl slot1041
map_Kd packages\trak5\light3a.jpg

newmtl slot1042
map_Kd packages\textures\unnamed\brick01.png

newmtl slot1043
map_Kd packages\textures\unnamed\floor01.png

newmtl slot1044
map_Kd packages\textures\unnamed\wall05.png

newmtl slot1045
map_Kd packages\textures\philipk\pk02\wall06b_c.jpg

newmtl slot1046
map_Kd packages\textures\philipk\pk02\wall04a_c.jpg

newmtl slot1047
map_Kd packages\textures\unnamed\floor01.png

newmtl slot1048
map_Kd packages\textures\philipk\pk02\trim_set02b_c.jpg

newmtl slot1049
map_Kd packages\textures\unnamed\wall01-a.png

newmtl slot1050
map_Kd packages\trak5\light2a.jpg

newmtl slot1051
map_Kd packages\trak5\glass.jpg

newmtl slot1052
map_Kd packages\trak5\light2a.jpg

newmtl slot1053
map_Kd packages\textures\nieb\stripes.jpg

newmtl slot1054
map_Kd packages\textures\unnamed\brick01.png

newmtl slot1055
map_Kd packages\textures\unnamed\floor01.png

newmtl slot1056
map_Kd packages\textures\unnamed\floor01.png

newmtl slot1057
map_Kd packages\textures\unnamed\unnamedpipes01.png

newmtl slot1058
map_Kd packages\textures\unnamed\brick01.png

newmtl slot1059
map_Kd packages\textures\unnamed\brick01.png

newmtl slot1060
map_Kd packages\textures\philipk\pk02\ceiling02_c.jpg

newmtl slot1061
map_Kd packages\textures\unnamed\wall05.png

newmtl slot1062
map_Kd packages\textures\philipk\pk02\wall08a_c.jpg

newmtl slot1063
map_Kd packages\textures\nieb\concrete-dark.jpg

newmtl slot1064
map_Kd packages\textures\philipk\pk02\trim03_c.jpg

newmtl slot1065
map_Kd packages\textures\philipk\pk02\wall03b_c.jpg

newmtl slot1066
map_Kd packages\textures\philipk\pk02\wall06b_c.jpg

newmtl slot1067
map_Kd packages\textures\philipk\pk02\light03_c.jpg

newmtl slot1068
map_Kd packages\textures\philipk\pk02\wall03b_c.jpg

newmtl slot1069
map_Kd packages\textures\philipk\pk02\wall03b_c.jpg

